version: '3.8'

services:
  airoffice:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: airoffice
    restart: always
    volumes:
      - ./php/airoffice:/var/www/html
    ports:
      - "7001:80"
    # depends_on:
    #   - db
    networks:
      - mynetwork

  inpatient:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: inpatient
    restart: always
    volumes:
      - ./php/inpatient:/var/www/html
    ports:
      - "7002:80"
    # depends_on:
    #   - db
    networks:
      - mynetwork

  palliative:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: palliative
    restart: always
    volumes:
      - ./php/palliative:/var/www/html
    ports:
      - "7003:80"
    # depends_on:
    #   - db
    networks:
      - mynetwork

  # db:
  #   image: mysql:5.7
  #   container_name: mysql-container
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root_password
  #     MYSQL_DATABASE: my_database
  #     MYSQL_USER: user
  #     MYSQL_PASSWORD: user_password
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - db_data:/var/lib/mysql
  #   networks:
  #     - mynetwork

# volumes:
#   db_data:

networks:
  mynetwork:
    driver: bridge
